# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/picpay/desafio/android/: ContactListActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/db/: ContactDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/: ContactApplication.kt
app/src/main/java/com/picpay/desafio/adapters/: ContactAdapter.kt
app/src/main/java/com/picpay/desafio/models/: Contact.kt
app/src/main/java/com/picpay/desafio/ui/: ContactListActivity.kt  ContactListFragment.kt  ContactViewModel.kt  ContactViewModelProviderFactory.kt  FavoriteContactFragment.kt  FavoriteUserFragment.kt  UserListFragment.kt
app/src/main/java/com/picpay/desafio/ui/fragments/: ContactListFragment.kt  FavoriteContactFragment.kt
app/src/main/java/com/picpay/desafio/ui/viewmodel/: ContactViewModel.kt  ContactViewModelProviderFactory.kt
app/src/main/java/com/picpay/desafio/util/: Constants.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_contacts.xml  activity_users.xml  fragment_contact_list.xml  fragment_favorite_contact.xml  fragment_favorite_user.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: users_nav_graph.xml
app/src/main/res/values/: strings.xml
