// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'

        appcompat_version = '1.1.0'
        core_ktx_version = '1.3.1'
        core_testing_version = '2.1.0'
        constraintlayout_version = '1.1.3'
        material_version = "1.1.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        okhttp_version = '4.5.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'
        glide_version = '4.11.0'

        junit_version = '4.13'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'
        hamcrest_version = "1.3"
        mockito_core_version = "2.21.0"
        dexmaker_mockito_version = "2.12.1"

        test_runner_version = '1.1.1'
        espresso_version = '3.2.0'

        koin_version = "2.0.1"
        dagger_version = "2.23.2"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.3.3"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"
        viewmodel_ktx_version = "2.2.0"
        kotlinx_coroutines_core_version = "1.3.8"
        lifecycle_extensions_version = "2.2.0"
        navigation_fragment_ktx_version = "2.3.0"
        room_version = "2.2.5"
        roboletric_version = "4.3.1"
        kotlinx_coroutines_test_version = "1.2.1"
        truth_version = "1.0.1"

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
