<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contact_list_fragment"
        android:icon="@drawable/ic_round_account_circle"
        android:title="@string/contacts"/>

    <item
        android:id="@+id/favorite_contact_fragment"
        android:icon="@drawable/ic_favorites_white"
        android:title="@string/favorites" />
</menu>